{
    "mcpServers": {
        "playwright-openshift-tutor": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--isolated"
            ]
        }
    }
}